{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "k7xGuPWbc5rCOqCU-Wk2t",
      "type": "rectangle",
      "x": 547.33203125,
      "y": 289.3617685732935,
      "width": 157.09375,
      "height": 136.2578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1876041059,
      "version": 96,
      "versionNonce": 902775053,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uTZQ-g5l16Xz-QppDtf-i"
        }
      ],
      "updated": 1759835843337,
      "link": null,
      "locked": false
    },
    {
      "id": "uTZQ-g5l16Xz-QppDtf-i",
      "type": "text",
      "x": 581.9689407348633,
      "y": 344.9906748232935,
      "width": 87.81993103027344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 313121699,
      "version": 12,
      "versionNonce": 700290925,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759835843337,
      "link": null,
      "locked": false,
      "text": "Postgres",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "k7xGuPWbc5rCOqCU-Wk2t",
      "originalText": "Postgres",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_6AcmLhKwfDn39MQY1VjB",
      "type": "rectangle",
      "x": 810.953125,
      "y": 284.34765625,
      "width": 184.890625,
      "height": 142.58984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 283132643,
      "version": 198,
      "versionNonce": 827548589,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "u4oFIGWp-4lrvaBqNhjr4"
        },
        {
          "id": "Eoydqvd8ILBznEFzj_RoR",
          "type": "arrow"
        },
        {
          "id": "2TQ4vE_t-BlHuuIpVfbQB",
          "type": "arrow"
        },
        {
          "id": "ZSpRuosFIqnBzHleDoOrV",
          "type": "arrow"
        },
        {
          "id": "9J40T3bIvOjRxnu8TNSwT",
          "type": "arrow"
        },
        {
          "id": "5kpJwPld1qGZvd0VcS6Jf",
          "type": "arrow"
        }
      ],
      "updated": 1759835744348,
      "link": null,
      "locked": false
    },
    {
      "id": "u4oFIGWp-4lrvaBqNhjr4",
      "type": "text",
      "x": 862.9784774780273,
      "y": 343.142578125,
      "width": 80.83992004394531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 859418467,
      "version": 46,
      "versionNonce": 1450985293,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759834358022,
      "link": null,
      "locked": false,
      "text": "Backend",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_6AcmLhKwfDn39MQY1VjB",
      "originalText": "Backend",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5u3MG2Rt5_D9I3stzW6gU",
      "type": "rectangle",
      "x": 551.0978539198923,
      "y": 457.6292480706077,
      "width": 155.0703125,
      "height": 135.66796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 830381869,
      "version": 697,
      "versionNonce": 1655456739,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wdWP1Yr_DcTt3tQikcn45"
        },
        {
          "id": "0_odi2jIIVOhIVXzpqEHA",
          "type": "arrow"
        },
        {
          "id": "QjGRzp15xdnE4fFLST0L-",
          "type": "arrow"
        },
        {
          "id": "FDISPE481jNDHreaQoxre",
          "type": "arrow"
        },
        {
          "id": "9WrF38CUEc7zH3H7MiV4D",
          "type": "arrow"
        },
        {
          "id": "5kpJwPld1qGZvd0VcS6Jf",
          "type": "arrow"
        }
      ],
      "updated": 1759836000739,
      "link": null,
      "locked": false
    },
    {
      "id": "wdWP1Yr_DcTt3tQikcn45",
      "type": "text",
      "x": 574.1830513686227,
      "y": 512.9632324456077,
      "width": 108.89991760253906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4V",
      "roundness": null,
      "seed": 903128579,
      "version": 628,
      "versionNonce": 283103107,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759836000739,
      "link": null,
      "locked": false,
      "text": "S3 Storage",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5u3MG2Rt5_D9I3stzW6gU",
      "originalText": "S3 Storage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pLdm26MYWAlxRXLKMX8qV",
      "type": "rectangle",
      "x": 801.26953125,
      "y": 712.60546875,
      "width": 105.71874999999997,
      "height": 93.07421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1813908717,
      "version": 437,
      "versionNonce": 51522893,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HhHnnBGDOMPFT5Rk-x2IU"
        },
        {
          "id": "0_odi2jIIVOhIVXzpqEHA",
          "type": "arrow"
        },
        {
          "id": "QjGRzp15xdnE4fFLST0L-",
          "type": "arrow"
        }
      ],
      "updated": 1759835200878,
      "link": null,
      "locked": false
    },
    {
      "id": "HhHnnBGDOMPFT5Rk-x2IU",
      "type": "text",
      "x": 813.7489395141602,
      "y": 734.142578125,
      "width": 80.75993347167969,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 401477443,
      "version": 411,
      "versionNonce": 1616444333,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759835200878,
      "link": null,
      "locked": false,
      "text": "Worker\n(ffmpeg)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pLdm26MYWAlxRXLKMX8qV",
      "originalText": "Worker (ffmpeg)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qaL26KZ-TkcuqHiYXePtv",
      "type": "rectangle",
      "x": 1235.5234375,
      "y": 234.84375,
      "width": 176.49218749999997,
      "height": 742.44921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 2109030915,
      "version": 406,
      "versionNonce": 258063181,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FYUK-hpBEWwsd7CZAEjX8"
        },
        {
          "id": "Eoydqvd8ILBznEFzj_RoR",
          "type": "arrow"
        },
        {
          "id": "FDISPE481jNDHreaQoxre",
          "type": "arrow"
        },
        {
          "id": "2TQ4vE_t-BlHuuIpVfbQB",
          "type": "arrow"
        }
      ],
      "updated": 1759835600195,
      "link": null,
      "locked": false
    },
    {
      "id": "FYUK-hpBEWwsd7CZAEjX8",
      "type": "text",
      "x": 1258.4295806884766,
      "y": 581.068359375,
      "width": 130.67990112304688,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8V",
      "roundness": null,
      "seed": 1148204589,
      "version": 310,
      "versionNonce": 394709421,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759835600195,
      "link": null,
      "locked": false,
      "text": "API Gateway\n(CDN)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qaL26KZ-TkcuqHiYXePtv",
      "originalText": "API Gateway (CDN)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Eoydqvd8ILBznEFzj_RoR",
      "type": "arrow",
      "x": 1231.7578125,
      "y": 350.9668650716738,
      "width": 233.8125000000001,
      "height": 3.768287373051578,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1467775811,
      "version": 470,
      "versionNonce": 1487148493,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759835606189,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -233.8125000000001,
          -3.768287373051578
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qaL26KZ-TkcuqHiYXePtv",
        "focus": 0.6805869185817089,
        "gap": 3.765625
      },
      "endBinding": {
        "elementId": "_6AcmLhKwfDn39MQY1VjB",
        "focus": -0.18587133242272616,
        "gap": 2.1015625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2TQ4vE_t-BlHuuIpVfbQB",
      "type": "arrow",
      "x": 998.7539062499999,
      "y": 387.905417703893,
      "width": 233.1757812500001,
      "height": 4.833198153870569,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 519077613,
      "version": 433,
      "versionNonce": 1167650659,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759835642402,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          233.1757812500001,
          4.833198153870569
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_6AcmLhKwfDn39MQY1VjB",
        "focus": 0.3267064602552494,
        "gap": 2.91015625
      },
      "endBinding": {
        "elementId": "qaL26KZ-TkcuqHiYXePtv",
        "focus": 0.5667443783844333,
        "gap": 3.59375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wtDHx9eUJ0tTOBW1Xi2_g",
      "type": "text",
      "x": 12.833984328140104,
      "y": 311.63630145473337,
      "width": 499.839599609375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1169158413,
      "version": 318,
      "versionNonce": 76705101,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759837778606,
      "link": null,
      "locked": false,
      "text": "- User [Capacity]\n- Uploads [User, UUID, create_at, status, access]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- User [Capacity]\n- Uploads [User, UUID, create_at, status, access]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZSpRuosFIqnBzHleDoOrV",
      "type": "arrow",
      "x": 810.0703125,
      "y": 355.35546875,
      "width": 108.28515625,
      "height": 2.14453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 491012109,
      "version": 138,
      "versionNonce": 294602627,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759834446423,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -108.28515625,
          2.14453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_6AcmLhKwfDn39MQY1VjB",
        "focus": 0.39983964561481844,
        "gap": 1.94921875
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9Duy4yakavsquMbf03s7H",
      "type": "rectangle",
      "x": 921.16796875,
      "y": 709.251953125,
      "width": 105.71874999999997,
      "height": 93.07421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 232987459,
      "version": 543,
      "versionNonce": 837721805,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rMmRG1WfTx01hZ7NiIlsQ"
        }
      ],
      "updated": 1759835200878,
      "link": null,
      "locked": false
    },
    {
      "id": "rMmRG1WfTx01hZ7NiIlsQ",
      "type": "text",
      "x": 933.6473770141602,
      "y": 730.7890625,
      "width": 80.75993347167969,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 302299875,
      "version": 519,
      "versionNonce": 766197037,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759835200878,
      "link": null,
      "locked": false,
      "text": "Worker\n(ffmpeg)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9Duy4yakavsquMbf03s7H",
      "originalText": "Worker (ffmpeg)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F2x-gnG1hqmac2uRerUgw",
      "type": "rectangle",
      "x": 804.80078125,
      "y": 821.091796875,
      "width": 105.71874999999997,
      "height": 93.07421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 516422115,
      "version": 629,
      "versionNonce": 419762061,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JSqYhnFVMgckWsAxyFewK"
        }
      ],
      "updated": 1759835200878,
      "link": null,
      "locked": false
    },
    {
      "id": "JSqYhnFVMgckWsAxyFewK",
      "type": "text",
      "x": 817.2801895141602,
      "y": 842.62890625,
      "width": 80.75993347167969,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 2081736067,
      "version": 605,
      "versionNonce": 1916114413,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759835200878,
      "link": null,
      "locked": false,
      "text": "Worker\n(ffmpeg)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "F2x-gnG1hqmac2uRerUgw",
      "originalText": "Worker (ffmpeg)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ww3M5ASWc-mVQW9vtiDHA",
      "type": "rectangle",
      "x": 924.53515625,
      "y": 819.169921875,
      "width": 105.71874999999997,
      "height": 93.07421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 1517747459,
      "version": 722,
      "versionNonce": 877023309,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tI0Bs0bTdxia82rpo29mq"
        }
      ],
      "updated": 1759835200878,
      "link": null,
      "locked": false
    },
    {
      "id": "tI0Bs0bTdxia82rpo29mq",
      "type": "text",
      "x": 937.0145645141602,
      "y": 840.70703125,
      "width": 80.75993347167969,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1832281251,
      "version": 698,
      "versionNonce": 1024507565,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759835200878,
      "link": null,
      "locked": false,
      "text": "Worker\n(ffmpeg)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ww3M5ASWc-mVQW9vtiDHA",
      "originalText": "Worker (ffmpeg)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y6OfEiHhhTGmUdTf7tTdt",
      "type": "rectangle",
      "x": 910.5609136270116,
      "y": 574.1031090846743,
      "width": 115.64062500000006,
      "height": 117.921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 551050371,
      "version": 335,
      "versionNonce": 1818500973,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dprFivSrtZ0RHTb2QdDdE"
        },
        {
          "id": "9J40T3bIvOjRxnu8TNSwT",
          "type": "arrow"
        }
      ],
      "updated": 1759836435193,
      "link": null,
      "locked": false
    },
    {
      "id": "dprFivSrtZ0RHTb2QdDdE",
      "type": "text",
      "x": 920.8512654946874,
      "y": 620.5640465846743,
      "width": 95.05992126464844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1433215821,
      "version": 282,
      "versionNonce": 1256696269,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759836435193,
      "link": null,
      "locked": false,
      "text": "RabbitMQ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "y6OfEiHhhTGmUdTf7tTdt",
      "originalText": "RabbitMQ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0_odi2jIIVOhIVXzpqEHA",
      "type": "arrow",
      "x": 716.8333517805461,
      "y": 584.4416927988894,
      "width": 118.96138818640145,
      "height": 109.90422260938476,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 1778062317,
      "version": 233,
      "versionNonce": 870377251,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759836000739,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          118.96138818640145,
          109.90422260938476
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5u3MG2Rt5_D9I3stzW6gU",
        "focus": -0.16124513165372656,
        "gap": 15.1484375
      },
      "endBinding": {
        "elementId": "pLdm26MYWAlxRXLKMX8qV",
        "focus": 0.5021018840379942,
        "gap": 18.259553341725745
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QjGRzp15xdnE4fFLST0L-",
      "type": "arrow",
      "x": 799.3225396395567,
      "y": 698.8894154921684,
      "width": 103.3270891399784,
      "height": 103.67417040628675,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 1995379117,
      "version": 254,
      "versionNonce": 1914571459,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759836000739,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -103.3270891399784,
          -103.67417040628675
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pLdm26MYWAlxRXLKMX8qV",
        "focus": 0.05322765851397713,
        "gap": 20.25224626396995
      },
      "endBinding": {
        "elementId": "5u3MG2Rt5_D9I3stzW6gU",
        "focus": 0.015050894487197578,
        "gap": 6.7276526131026255
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FDISPE481jNDHreaQoxre",
      "type": "arrow",
      "x": 1228.73828125,
      "y": 502.69148172971853,
      "width": 515.9568335801077,
      "height": 6.752232098213767,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 138741955,
      "version": 332,
      "versionNonce": 540392035,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759836000739,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -515.9568335801077,
          -6.752232098213767
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qaL26KZ-TkcuqHiYXePtv",
        "focus": 0.2743587690144565,
        "gap": 6.78515625
      },
      "endBinding": {
        "elementId": "5u3MG2Rt5_D9I3stzW6gU",
        "focus": -0.4448176454317039,
        "gap": 6.61328125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "L2cd-o5ztMn6NPfd5Xgka",
      "type": "text",
      "x": 102.046875,
      "y": 467.60546875,
      "width": 433.30978980740554,
      "height": 50.765625000000014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 190235501,
      "version": 486,
      "versionNonce": 307029773,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759835249274,
      "link": null,
      "locked": false,
      "text": "ReST API call from client using signed\ntoken to upload into specific bucket/obejct",
      "fontSize": 20.306250000000016,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ReST API call from client using signed\ntoken to upload into specific bucket/obejct",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WeQnKE4BR7uljP_esZgCe",
      "type": "text",
      "x": 750.1179164569842,
      "y": 187.79941935633377,
      "width": 368.62567718505846,
      "height": 70.55273437500001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 328495885,
      "version": 626,
      "versionNonce": 341961571,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759835842320,
      "link": null,
      "locked": false,
      "text": "- Client request a signed URL\n\n- Fetch user object from postgres data",
      "fontSize": 18.814062500000002,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Client request a signed URL\n\n- Fetch user object from postgres data",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "9WrF38CUEc7zH3H7MiV4D",
      "type": "arrow",
      "x": 716.0626976698923,
      "y": 518.3927260771108,
      "width": 242.1949022699547,
      "height": 54.74551867263676,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 1045365517,
      "version": 634,
      "versionNonce": 1338503331,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759837669568,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          210.6814074860922,
          5.778058455534392
        ],
        [
          242.1949022699547,
          54.74551867263676
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5u3MG2Rt5_D9I3stzW6gU",
        "focus": -0.13485017388124237,
        "gap": 9.89453125
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9J40T3bIvOjRxnu8TNSwT",
      "type": "arrow",
      "x": 973.0490554138132,
      "y": 570.4791209077179,
      "width": 0.06960349939060961,
      "height": 145.34629677017597,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 500923661,
      "version": 520,
      "versionNonce": 1040937443,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759837677884,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.06960349939060961,
          -145.34629677017597
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "y6OfEiHhhTGmUdTf7tTdt",
        "focus": 0.08120860708588135,
        "gap": 3.623988176956459
      },
      "endBinding": {
        "elementId": "_6AcmLhKwfDn39MQY1VjB",
        "focus": -0.8500419137902655,
        "gap": 1.5683623451505622
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vM-fVuAVv_N1hV_sBMKNc",
      "type": "text",
      "x": 1256.921875,
      "y": 172.12890625,
      "width": 131.04296875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 542488141,
      "version": 100,
      "versionNonce": 1433229037,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759835686072,
      "link": null,
      "locked": false,
      "text": "HTTP /\nWebsocket",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTTP / Websocket",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "5kpJwPld1qGZvd0VcS6Jf",
      "type": "arrow",
      "x": 713.3973521732844,
      "y": 477.7470413515881,
      "width": 228.78283487071792,
      "height": 49.80954135158811,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 118393005,
      "version": 284,
      "versionNonce": 559857059,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759836000739,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          159.05940818513795,
          -4.273023468916051
        ],
        [
          228.78283487071792,
          -49.80954135158811
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5u3MG2Rt5_D9I3stzW6gU",
        "focus": -0.6499092724262251,
        "gap": 8.375474135090391
      },
      "endBinding": {
        "elementId": "_6AcmLhKwfDn39MQY1VjB",
        "focus": -0.7414180220905984,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ukumQkC-Xc2ZA_M8HHaDS",
      "type": "text",
      "x": 123.2861939292601,
      "y": -99.84494247890893,
      "width": 457.0470171241715,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1497076483,
      "version": 334,
      "versionNonce": 1884138477,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759837767497,
      "link": null,
      "locked": false,
      "text": "User-1, <UUID>, created_at, pending, private",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User-1, <UUID>, created_at, pending, private",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "1oU23kp_74GvWs4d01SJu",
      "type": "text",
      "x": 123.20367995480632,
      "y": 18.446505090394396,
      "width": 457.0470171241715,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 2123066349,
      "version": 443,
      "versionNonce": 1769774179,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "brf7Oo5D9iqN_mRB3DVOa",
          "type": "arrow"
        }
      ],
      "updated": 1759837771163,
      "link": null,
      "locked": false,
      "text": "User-1, <UUID>, created_at, successful,\nprivate",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User-1, <UUID>, created_at, successful, private",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "brf7Oo5D9iqN_mRB3DVOa",
      "type": "arrow",
      "x": 313.6891870892864,
      "y": -57.33869990547521,
      "width": 0.6466693445767646,
      "height": 62.79988257644976,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 2017170925,
      "version": 395,
      "versionNonce": 2098272259,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759837771163,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6466693445767646,
          62.79988257644976
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "1oU23kp_74GvWs4d01SJu",
        "focus": -0.17080014144701708,
        "gap": 12.985322419419845
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KuBdfJ2dzA5pK5QvoOTNX",
      "type": "rectangle",
      "x": 240.49552243014432,
      "y": 636.4521430013989,
      "width": 177.1588135573236,
      "height": 155.1841198888519,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 1410330851,
      "version": 165,
      "versionNonce": 402908003,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EIJk267h91dlXcS9sw_YL"
        }
      ],
      "updated": 1759836416069,
      "link": null,
      "locked": false
    },
    {
      "id": "EIJk267h91dlXcS9sw_YL",
      "type": "text",
      "x": 245.88498017316158,
      "y": 664.0442029458248,
      "width": 166.37989807128906,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 208389773,
      "version": 75,
      "versionNonce": 152534787,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759836416069,
      "link": null,
      "locked": false,
      "text": "every 20 minutes\nsync s3 with\ndatabase over\n\"pending\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KuBdfJ2dzA5pK5QvoOTNX",
      "originalText": "every 20 minutes sync s3 with database over \"pending\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NsicX1py4E5Woi9vzJIKG",
      "type": "text",
      "x": 765.3064853256708,
      "y": 962.303971993844,
      "width": 352.4666946783457,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 957942253,
      "version": 302,
      "versionNonce": 167245251,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759837083762,
      "link": null,
      "locked": false,
      "text": "- Read a file from S3\n- Convert to standard format(s)\n- Upload to S3 (UUID-720p, UUID-\n1080p, etc.)\n- Remove original file",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Read a file from S3\n- Convert to standard format(s)\n- Upload to S3 (UUID-720p, UUID-1080p, etc.)\n- Remove original file",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}